org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=dew_drop_daily_weather
mod_name=Dew Drop Daily Weather
mod_license=CC-BY-NC-SA-4.0
mod_version=1.0
mod_group_id=cool.bot
mod_authors=coolbot
mod_description=Allows modpack and server developers to control when the rain comes and goes.